#JWT token
KEY_JWT=THIS IS KEY SECRET
KEY_REFRESH=THIS IS KEY SECRET REFRESH

#Database
HOST_PG=containers-us-west-49.railway.app
PORT_PG=6355
USERNAME_PG=postgres
PASSWORD_PG=2OxaUAXJt0ufbJdLbw2D
DATABASE_PG=railway

#Domain
DOMAIN=http://localhost:3333

#Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=clubtrailang@gmail.com
MAIL_PASSWORD=hqnbpgyvemitecji
MAIL_FROM=${MAIL_USER}
